{
  "name": "student-database-backend",
  "version": "1.0.0",
  "description": "Student Database Management System - Backend",
  "main": "utils/main.js",
  "type": "module",
  "scripts": {
    "start": "node utils/run_system.js",
    "server": "nodemon server.js",
    "dev": "nodemon utils/run_system.js",
    "test": "node utils/main.js",
    "system": "node utils/run_system.js",
    "process-excel": "node utils/process_my_excel.js"
  },
  "keywords": [
    "student",
    "database",
    "mongodb",
    "excel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mongodb-js/saslprep": "^1.3.2",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongod": "^2.0.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "node-mailer": "^0.1.1",
    "path-to-regexp": "^8.3.0",
    "pdf-parse": "^2.4.3",
    "pdf2json": "^4.0.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "saslprep": "^1.0.3",
    "simple-update-notifier": "^2.0.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
